FROM python:3.10-alpine AS builder

COPY . .

RUN apk add --no-cache gcc g++ musl-dev git && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt && \
    git rev-parse --short HEAD > revision.txt

FROM python:3.10-alpine

WORKDIR /app
COPY . .
COPY --from=builder /app/wheels /wheels
COPY --from=builder /revision.txt revision.txt

ARG ALERTA_URL=https://alerta.io/auth/login \
    CURRENT_ENV=production \
    PORT=9999 \
    DATABASE_URL=sqlite \
    SECRET_URL=https://raw.githubusercontent.com/Hera-system/HTTPSecret/main/HTTPSecret \
    SECRET_TOKEN=VeryStrongString \
    HTTPUser=User \
    HTTPassword=Password \
    ADMIN_USERNAME=admin \
    ADMIN_PASSWORD=password \
    SECRET_KEY=you-will-never-guess \
    FLASK_DEBUG=1 \
    DEBUG=True

ENV ALERTA_URL=$ALERTA_URL\
    PATH="/root/.local/bin:${PATH}" \
    FLASK_DEBUG=$FLASK_DEBUG \
    DEBUG=$DEBUG \
    FLASK_APP=app \
    FLASK_ENV=$CURRENT_ENV \
    PORT=$PORT \
    DATABASE_URL=$DATABASE_URL \
    SECRET_URL=$SECRET_URL \
    SECRET_TOKEN=$SECRET_TOKEN \
    HTTPUser=$HTTPUser \
    HTTPassword=$HTTPassword \
    ADMIN_USERNAME=$ADMIN_USERNAME \
    ADMIN_PASSWORD=$ADMIN_PASSWORD \
    SECRET_KEY=$SECRET_KEY

EXPOSE $PORT

RUN pip install --no-cache /wheels/*

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s CMD nc -z 127.0.0.1 $PORT
ENTRYPOINT python3 db_create.py || python3 db_migrate.py && flask run --host=0.0.0.0 --port=$PORT
